<project name="Rhinoceros" default="dist" basedir=".">
    <description>Rhinoceros build file - Chris Rickard</description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <path id="dep.runtime">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="dep.runtime" includeantruntime="true" />

        <copy todir="${build}/lib">
            <fileset dir="lib" />
        </copy>

        <copy todir="${build}/resources">
            <fileset dir="src/resources" />
        </copy>

    </target>

    <target name="dist" depends="compile" description="generate the distribution">

        <manifestclasspath property="manifest.cp" jarfile="${dist}/rhinoceros.jar">
            <classpath refid="dep.runtime" />
        </manifestclasspath>

        <jar jarfile="${dist}/rhinoceros.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="rhinoceros.Rhinoceros"/>
                <attribute name="Class-Path" value="${manifest.cp}"/>
            </manifest>
        </jar>

    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>