<project name="Rhinoceros" default="dist" basedir=".">
    <description>Rhinoceros build file - Chris Rickard</description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <property name="jetty.lib" location="lib" />
    <property name="classpath" value=".:lib/jetty-all.jar:lib/servlet-api-2.5.jar:lib/servlet-api-3.0.jar:lib/swing-layout-1.0.4.jar" />


    <path id="dep.runtime">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <property name="dep.cp" value="${toString:dep.runtime}" />


    <path id="jetty.lib.path">
        <pathelement path="${jetty.lib}/jetty-all.jar" />
        <pathelement path="${jetty.lib}/servlet-api-2.5.jar" />
        <pathelement path="${jetty.lib}/servlet-api-3.0.jar" />
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="${dep.cp}" includeantruntime="true" />

        <copy todir="${build}/lib">
            <fileset dir="lib" />
        </copy>

        <copy todir="${build}/resources">
            <fileset dir="src/resources" />
        </copy>

    </target>

    <target name="dist" depends="compile" description="generate the distribution">

        <manifestclasspath property="manifest.cp" jarfile="${dist}/rhinoceros.jar">
            <classpath refid="dep.runtime" />
        </manifestclasspath>
        <echo message="Build Classpath: ${dep.cp}" />
        <echo message="Manifest Classpath: ${manifest.cp}" />

        <jar jarfile="${dist}/rhinoceros.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="rhinoceros.Rhinoceros"/>
                <attribute name="Class-Path" value="${manifest.cp}"/>
            </manifest>
        </jar>

    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>